# cicdselenium

./: pom.xml
.github/workflows/: main.yml  selenium.yml
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
